configformat:   2
project:        Pike
projectdir:     pike-9.0
snapshoturl:    http://pike.lysator.liu.se/generated/pikefarm/packages/9.0/latest
resulturl:      http://pike.lysator.liu.se/generated/pikefarm/packages/9.0/result
test: default   make xenofarm
#test: dmalloc   make xenofarm CONFIGUREARGS="--with-dmalloc"
#test: feature   make xenofarm_feature
#test: thorough  make xenofarm_feature CONFIGUREARGS="--with-dmalloc"
#test: static    make xenofarm CONFIGUREARGS="--without-dynamic-modules"
